{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "observability",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "observability", "run", "dev"],
      "port": 3000
    },
    {
      "name": "observability-b",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "observability", "run", "dev", "--", "--port", "3100"],
      "port": 3100
    }
  ]
}
